<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #page_title {
      font-weight: bold;
      color: maroon;
    }

    #body {
      width: 80%;
    }

    #div_landEnters {
      width: 100%;
      background-color: green;
    }

    #p_landtitle {
      color: white;
      font-weight: bold;
    }

    #tbl_landEnters {
      width: 70%;
    }

    #txt_carat {
      width: 70%;
      font-weight: bold;
    }

    #txt_share {
      width: 70%;
      font-weight: bold;
    }

    #txt_acre {
      width: 70%;
      font-weight: bold;

    }

    #tbl_landEnters tr {
      display: flex;
      justify-content: space-around;
    }

    #tbl_landEnters td {
      display: flex;
      justify-content: center;
    }


    #btn_Calculate {
      background-color: darkgoldenrod;
      color: white;
      float: left;
      /* margin-left: 90px; */
      width: 15%;
      border-style: none;
    }

    #btn_Delete {
      background-color: maroon;
      color: white;
      float: right;
      /* margin-right: 90px; */
      width: 15%;
      border-style: none;
    }

    #txt_numwives {

      width: 30%;
      text-align: center;
    }

    #txt_numFemales {

      width: 30%;
      text-align: center;
    }

    #txt_numMales {

      width: 30%;
      text-align: center;
    }

    #div_Results {
      width: 100%;
      background-color: green;
      text-align: center;
    }

    #p_Resultstitle {
      color: white;
      font-weight: bold;
    }

    #tbl_Results td,
    #tbl_Results th {
      border: 1px solid #ddd;
      padding: 9px;
    }

    #tbl_Results th {
      padding-top: 3px;
      padding-bottom: 3px;
      text-align: center;
      background-color: rgb(0, 0, 0);
      color: white;
    }

    /* .tableFooterTotal td,
  .tableFooterTotal input {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
  } */

    input[type="input"] {
      text-align: center;
    }

    input[type="number"] {
      text-align: center;
    }

    ::placeholder {
      opacity: 0.2;
      /* Change this value to your desired opacity (0.0 to 1.0) */
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>

  <center>
    <h1 id="page_title">تقسيم مراث اراضى زراعية
    </h1>
  </center>
  <!-- ---------------------------------------------------------- -->
  <!-- ---------------------------------------------------------- -->
  <center>
    <div id="body">
      <div id="div_landEnters">
        <p id="p_landtitle"> " أدخل اجمالي مساحة الأرض التى تريد تقسيمها علي الورثة
        </p>
      </div>
      <table id="tbl_landEnters">
        <tr>
          <td>
            <label>فدان</label>
          </td>
          <td>
            <label>قيراط</label>
          </td>
          <td>
            <label> سهم</label>
          </td>
        </tr>
        <tr>
          <td>
            <input tabindex="1" type="number" id="txt_acre" step="1" placeholder="2" oninput="calculateShares()">
          </td>
          <td>
            <input tabindex="2" type="number" id="txt_carat" step="1" placeholder="12" oninput="calculateShares()">
          </td>
          <td>
            <input tabindex="3" type="number" id="txt_share" placeholder="23.75" oninput="calculateShares()">
          </td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------- -->
      <br>
      <div>

        <span>
          <input type="button" id="btn_Calculate" name="احسب" value="احسب" onclick="calculateShares(true)">
        </span>
        <span>
          <input type="button" id="btn_Delete" name="حذف" value="حذف" onclick="clearInputFields()">
        </span>


      </div>
      <br>
      <div id="div_Totalshare">
        <p id="p_Totalshare" style="background-color:green;color:white;font-weight:bold">اجمالى عدد الاسهم
        </p>
        <input type="input" id="txt_TotalAllshare" placeholder="23.75" readonly>
      </div>

      <div>
        <p style="font-weight:bold;float:right"> هذه المسالة لرجل متوفى لديه ابناء او بنات او زوجات و اى مسألة اخرى
          يمكنك
          الرجوع الى برنامج اخر</p>
      </div>

      <br><br><br>
      <div style="float:right">
        <input type="number" id="txt_numwives" step="1" placeholder="1" oninput="calculateShares(true)" min="0">
        <label style="font-weight:bold;float: right;">ادخل عدد الزوجات</label>
        <br><br>
        <input type="number" id="txt_numFemales" step="1" placeholder="2" oninput="calculateShares(true)" min="0"
          style="margin-right: 15px;">
        <label style="font-weight:bold;float: right;">ادخل عدد البنات</label>
        <br><br>
        <input type="number" id="txt_numMales" step="1" placeholder="1" oninput="calculateShares(true)" min="0"
          style="margin-right: 15px;">
        <label style="font-weight:bold;float: right;">ادخل عدد الذكور</label>
      </div>
      <br><br><br><br><br><br>
      <br><br>
      <div id="div_Results">
        <p id="p_Resultstitle" style="margin-top: 30px;"> جدول توزيع الميراث علي الورثة
        </p>
      </div>

      <br>

      <table id="tbl_Results">
        <tr>
          <th><label>النسبة</label></th>
          <th><label>فدان</label></th>
          <th><label>قيراط</label></th>
          <th><label>سهم</label></th>
          <th><label>القرابة</label></th>
          <th><label>اختيار</label></th> <!-- Checkbox column header on the right -->
        </tr>
        <tr class="wife">
          <td><input type="input" id="txt_PercentWives" style="width:100%" placeholder="0%" readonly></td>
          <td><input type="input" id="txt_Wivesacre" style="width:100%" placeholder="0" min="0" max="4" readonly></td>
          <td><input type="input" id="txt_Wivescarat" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_Wivesshare" style="width:100%" placeholder="0" readonly></td>
          <td><label style="font-weight:bold"> نصيب الزوجات</label></td>
          <td><input type="checkbox" checked disabled onchange="updateTotal()"></td> <!-- Checkbox on the right -->
        </tr>
        <tr class="females">
          <td><input type="input" id="txt_FemalesPercent" style="width:100%" placeholder="0%" readonly></td>
          <td><input type="input" id="txt_Femalesacre" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_Femalescarat" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_Femalesshare" style="width:100%" placeholder="0" readonly></td>
          <td><label style="font-weight:bold"> البنت الواحدة<label></td>
          <td><input type="checkbox" checked disabled onchange="updateTotal()"></td> <!-- Checkbox on the right -->
        </tr>
        <tr class="sons">
          <td><input type="input" id="txt_malePercent" style="width:100%" placeholder="0%" readonly></td>
          <td><input type="input" id="txt_malesacre" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_malescarat" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_malesshare" style="width:100%" placeholder="0" readonly></td>
          <td><label style="font-weight:bold"> الأبن الواحد<label></td>
          <td><input type="checkbox" checked disabled onchange="updateTotal()"></td> <!-- Checkbox on the right -->
        </tr>
        <tr class="tableFooterTotal">
          <td><input type="input" id="txt_TotalPercentVal" style="width:100%" placeholder="0%" readonly></td>
          <td><input type="input" id="txt_Totalsacre" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_Totalcarat" style="width:100%" placeholder="0" readonly></td>
          <td><input type="input" id="txt_Totalshare" style="width:100%" placeholder="0" readonly></td>
          <td><label style="font-weight:bold">اجمالي</label></td> <!-- Total label -->
          <td id="checkboxCount">0</td> <!-- Checkbox count  -->
        </tr>
      </table>

      <p id="leftSharesMessage" style="text-align: center; direction: rtl; font-size: 20px;"></p>
      <br>
      <br>



  </center>




  </div>
  <div class="nav" dir="rtl">
    <a href="help2/index.html" class="nav-box">
      <img src="../imgs/nav1.png" alt="nav1" />
      <p>كسور</p>
    </a>
    <a class="nav-box" onclick="history.back()">
      <img src="../imgs/nav2.png" alt="nav1" />
      <p>رجوع</p>
    </a>
    <a href="help/index.html" class="nav-box">
      <img src="../imgs/nav3.png" alt="nav1" />
      <p>مساعدة</p>
    </a>
    <a href="../index.html" class="nav-box">
      <img src="../imgs/nav4.png" alt="nav1" />
      <p>الرئسية</p>
    </a>
  </div>
  </div>
  <script src="../nav.js"></script>
  <script src="script.js"></script>

</body>

</html>